# AGI-saber

AGI-saber-java/: Dockerfile  README.md  REFACTOR.md  docker-compose.yml  pom.xml
AGI-saber-java/src/main/java/com/agi/assistant/: AgIAssistantApplication.java
AGI-saber-java/src/main/java/com/agi/assistant/application/chat/: ChatApplicationService.java  ChatContextBuilder.java  ChatGenerator.java  ChatHistoryAdapter.java  ChatRouter.java  GraphRuntime.java  MemoryWriter.java  PackageDoc.java  Planner.java  PreferenceFiller.java  ReActLoop.java  SnapshotManager.java  StreamEvent.java  ToolModeHandler.java
AGI-saber-java/src/main/java/com/agi/assistant/config/: AppConfig.java  JacksonConfig.java
AGI-saber-java/src/main/java/com/agi/assistant/domain/document/: Document.java  DocumentVersion.java  Ids.java  LibraryRepo.java  ParseResult.java  WriteRequest.java  WriteResult.java
AGI-saber-java/src/main/java/com/agi/assistant/domain/graph/: Node.java  NodeStatus.java  NodeType.java  TaskGraph.java
AGI-saber-java/src/main/java/com/agi/assistant/domain/promptctx/: ContextAssembler.java  ContextItem.java  ContextSource.java  FilledSlot.java  Query.java  RuntimeContext.java  RuntimeContextSchema.java  Schemas.java  Slot.java  SlotFilter.java  SlotKind.java  SourceRegistry.java
AGI-saber-java/src/main/java/com/agi/assistant/domain/rag/: HistoryMessage.java  LLMReranker.java  LLMRewriter.java  Reranker.java  Rewriter.java
AGI-saber-java/src/main/java/com/agi/assistant/domain/sandbox/: ExecRequest.java  ExecResult.java  Executor.java  RiskLevel.java  Sandbox.java  ValidationResult.java  Validator.java
AGI-saber-java/src/main/java/com/agi/assistant/dto/: ChatRequest.java  ChatResponse.java
AGI-saber-java/src/main/java/com/agi/assistant/infrastructure/: InfrastructureService.java
AGI-saber-java/src/main/java/com/agi/assistant/infrastructure/eventbus/: EventBus.java  KafkaEventBus.java
AGI-saber-java/src/main/java/com/agi/assistant/infrastructure/persistence/: ChatHistoryRepository.java  LongTermRepository.java  PreferenceRepository.java  RagChunkRepository.java  SnapshotRepository.java
AGI-saber-java/src/main/java/com/agi/assistant/infrastructure/platform/: ESConnector.java  KafkaConnector.java  MilvusConnector.java  Neo4jConnector.java  PostgresConnector.java
AGI-saber-java/src/main/java/com/agi/assistant/infrastructure/sandbox/: DockerSandbox.java  LocalSandbox.java  MockSandbox.java  SandboxFactory.java
AGI-saber-java/src/main/java/com/agi/assistant/infrastructure/tool/: McpTool.java  TavilyClient.java
AGI-saber-java/src/main/java/com/agi/assistant/model/: Chunk.java  ConversationMessage.java  MemoryItem.java  ReActStep.java  Snapshot.java  TaskState.java  TaskStep.java  Tool.java  ToolCallResult.java  ToolParam.java
AGI-saber-java/src/main/java/com/agi/assistant/service/agent/: UnifiedAgentService.java
AGI-saber-java/src/main/java/com/agi/assistant/service/document/: DocumentLibraryService.java  DocumentParser.java  InMemoryLibraryRepo.java
AGI-saber-java/src/main/java/com/agi/assistant/service/graph/: ChunkRef.java  Entity.java  EntityType.java  ExtractResult.java  Extractor.java  GraphSearchResult.java  KGStore.java  Neo4jStore.java  Relation.java
AGI-saber-java/src/main/java/com/agi/assistant/service/llm/: LlmService.java
AGI-saber-java/src/main/java/com/agi/assistant/service/memory/: GraphMemory.java  LongTermFilter.java  LongTermMemory.java  PreferenceMemory.java  ShortTermMemory.java
AGI-saber-java/src/main/java/com/agi/assistant/service/rag/: HybridStore.java  RagService.java  TextSplitter.java
AGI-saber-java/src/main/java/com/agi/assistant/service/tools/: ExecCommandTool.java  ToolService.java
AGI-saber-java/src/main/resources/: application.yml
AGI-saber-java/src/test/java/com/agi/assistant/application/chat/: ChatRouterTest.java  GraphRuntimeTest.java  PlannerSubAgentRuleTest.java
AGI-saber-java/src/test/java/com/agi/assistant/domain/promptctx/: ContextAssemblerTest.java
AGI-saber-java/src/test/java/com/agi/assistant/domain/rag/: RewriterRerankerTest.java
AGI-saber-java/src/test/java/com/agi/assistant/service/document/: DocumentParserTest.java  InMemoryLibraryRepoTest.java
AGI-saber-main/: .gitignore  docker-compose.yml  go.mod  (+1 more)
(+169 files in other folders)
